<?
namespace config.database;

/*
所使用的数据库
如："mysql"
*/
driver = "mysql";

/*
主机名或主机 IP
本机可使用 "localhost" 或 "127.0.0.1"
mysql 下可使用 "." 表示使用命名管道方式连接
*/
host = "localhost";

/*
登录数据库所使用的用户名
*/
username = "root";

/*
登录数据库所使用的密码
*/
password = "";

/*
数据库名称，连接数据库成功后将自动选择该库
*/
dbname = "";

/*
数据库端口
*/
port = 3306;

/*
命名管道名称，MySQL 专用
*/
socket = "";

/*
表前缀名
*/
prefix = "";

/*
数据库所使用的字符集
*/
charset = "utf8";

/*
是否启用全局连接缓存
启用后，请求结束时不断开数据库连接，而是把
数据库连接放至缓存中，以便下次请求时复用
*/
permanent = true;