<?
namespace helper.error;

show = function (code = 500) {
	code = tostring(code);
	response.status = status[code];
	try {
		..view.require("_" + code);
	}
}

status = {
	["400"] = "400 Bad Request";
	["401"] = "401 Unauthorized";
	["402"] = "402 Payment Required";
	["403"] = "403 Forbidden";
	["404"] = "404 Not Found";
	["405"] = "405 Method Not Allowed";
	["406"] = "406 Not Acceptable";
	["407"] = "407 Proxy Authentication Required";
	["408"] = "408 Request Timeout";
	["409"] = "409 Conflict";
	["410"] = "410 Gone";
	["411"] = "411 Length Required";
	["412"] = "412 Precondition Failed";
	["413"] = "413 Request Entity Too Large";
	["414"] = "414 Request-URI Too Long";
	["415"] = "415 Unsupported Media Type";
	["416"] = "416 Requested Range Not Satisfiable";
	["417"] = "417 Expectation Failed";
	["418"] = "418 I'm a teapot";
	["421"] = "421 There are too many connections from your internet address";
	["422"] = "422 Unprocessable Entity";
	["423"] = "423 Locked";
	["424"] = "424 Failed Dependency";
	["425"] = "425 Unordered Collection";
	["426"] = "426 Upgrade Required";
	["449"] = "449 Retry With";
	["500"] = "500 Internal Server Error";
	["501"] = "501 Not Implemented";
	["502"] = "502 Bad Gateway";
	["503"] = "503 Service Unavailable";
	["504"] = "504 Gateway Timeout";
	["505"] = "505 HTTP Version Not Supported";
	["506"] = "506 Variant Also Negotiates";
	["507"] = "507 Insufficient Storage";
	["509"] = "509 Bandwidth Limit Exceeded";
	["510"] = "510 Not Extended";
}